<!--#include virtual="/linux/layout/header" --><h3>CERN Linux certification status</h3>
<br><br><hr size="2" /><h2>Entities that depend on IT-FIO:</h2><h4>Environments</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="status">status</th><th col="responsible">responsible</th><th col="dependency status">dependency status</th><th col="blocking">blocking</th><th col="comment">comment</th><th col="timestamp">timestamp</th></tr> <!-- end headers --><tr class ="blocking">
<td><a name="envIT_services__catchall_" href="../envIT_services__catchall_">IT-services (catchall)</a></td><td class="statusunknown">unknown</td><td> Jan van Eldik</td><td class="statuswont">wont</td><td>blocking</td><td></td><td>2010-12-15</td>
</tr>
</table>
<hr size="2" /><h2>Current entity: IT-FIO (environment) </h2><h4>Environments</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="status">status</th><th col="responsible">responsible</th><th col="dependency status">dependency status</th><th col="blocking">blocking</th><th col="comment">comment</th><th col="timestamp">timestamp</th></tr> <!-- end headers --><tr class ="">
<td><b>IT-FIO</b></td><td class="statusunknown">unknown</td><td> Jan van Eldik</td><td class="statuswont">wont</td><td></td><td></td><td>2009-12-17</td>
</tr>
</table>
<hr size="2" /><h2>Entities that IT-FIO depends on:</h2><h4>Environments</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="status">status</th><th col="responsible">responsible</th><th col="dependency status">dependency status</th><th col="blocking">blocking</th><th col="comment">comment</th><th col="timestamp">timestamp</th></tr> <!-- end headers --><tr class ="">
<td><a name="envIT_FIO_SAO" href="../envIT_FIO_SAO">IT-FIO-SAO</a></td><td class="statusunknown">unknown</td><td> Vincent Dore</td><td class="status(none)">(none)</td><td></td><td>(no real dependencies on the operating system)</td><td>2008-07-31</td>
</tr>
<tr class ="blocking">
<td><a name="envPLUS_BATCH" href="../envPLUS_BATCH">PLUS/BATCH</a></td><td class="statusunknown">unknown</td><td> Ulrich Schwickerath</td><td class="statuswont">wont</td><td>blocking</td><td>https://twiki.cern.ch/twiki/bin/view/FIOgroup/BatchServices#SLC5; work will not start before end of August 08</td><td>2009-11-03</td>
</tr>
<tr class ="">
<td><a name="envIT_FIO_TSI" href="../envIT_FIO_TSI">IT-FIO-TSI</a></td><td class="statusunknown">unknown</td><td> Tim Bell</td><td class="statusunknown">unknown</td><td></td><td>FIO Tape Service</td><td>2009-10-09</td>
</tr>
<tr class ="">
<td><a name="envIT_FIO_FD" href="../envIT_FIO_FD">IT-FIO-FD</a></td><td class="statusunknown">unknown</td><td> Veronique Lefebure</td><td class="statusunknown">unknown</td><td></td><td>FIO Development and REMEDY</td><td>2009-09-23</td>
</tr>
<tr class ="">
<td><a name="envIT_FIO_FS" href="../envIT_FIO_FS">IT-FIO-FS</a></td><td class="statusunknown">unknown</td><td> Olof Barring</td><td class="statuswont">wont</td><td></td><td>FIO Fabric services</td><td>2009-12-17</td>
</tr>
<tr class ="">
<td><a name="envIT_FIO_LA" href="../envIT_FIO_LA">IT-FIO-LA</a></td><td class="statusunknown">unknown</td><td> Jan van Eldik</td><td class="statusunknown">unknown</td><td></td><td>Linux and AFS support</td><td>2009-11-03</td>
</tr>
</table><h4>Packages</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="version">version</th><th col="status">status</th><th col="responsible">responsible</th><th col="support">support</th><th col="dependency status">dependency status</th><th col="comment">comment</th><th col="timestamp">timestamp</th><th col="test">test</th><th col="distrib">distrib</th></tr> <!-- end headers --><tr>
<td><a name="pkgCASTOR_client_sw2_1_8_0" href="../pkgCASTOR_client_sw2_1_8_0">CASTOR client sw</a></td><td>2.1.8-0</td><td class="statusunknown">unknown</td><td> Sebastien Ponce</td><td></td><td class="statusunknown">unknown</td><td></td><td>2009-09-29</td><td></td><td>RPM</td>
</tr>
<tr>
<td><a name="pkgREMEDY_web_client" href="../pkgREMEDY_web_client">REMEDY web client</a></td><td></td><td class="statusunknown">unknown</td><td> Veronique Lefebure</td><td></td><td class="statusunknown">unknown</td><td></td><td>2009-09-23</td><td></td><td></td>
</tr>
<tr>
<td><a name="pkgipmitool" href="../pkgipmitool">ipmitool</a></td><td></td><td class="statusunknown">unknown</td><td> Tim Bell</td><td></td><td class="status(none)">(none)</td><td></td><td>2009-09-23</td><td></td><td>RPM</td>
</tr>
<tr>
<td><a name="pkgTSM_client" href="../pkgTSM_client">TSM client</a></td><td></td><td class="statusunknown">unknown</td><td> Alex Iribarren</td><td></td><td class="status(none)">(none)</td><td></td><td>2009-09-24</td><td></td><td>RPM, /afs/cern.ch/project/tsm/installations/linux/current/</td>
</tr>
</table>
<hr size="2" /><br><br><br><br><h3>Explanation</h3><table border="1"><tr><td class="statusok">OK</td><td><a name="statusok"></a>tested and worked ok, no serious problems found</td></tr><tr><td class="statustest">TEST</td><td><a name="statustest"></a>Test in progress</td></tr><tr><td class="statusfail">FAIL</td><td><a name="statusfail"></a>Tested and failed</td></tr><tr><td class="statuswont">WONT</td><td><a name="statuswont"></a>Will not be tested (e.g. not part of the certification or will be running a custom version of Linux)</td></tr><tr><td class="statusworksforme">WORKSFORME</td><td><a name="statusworksforme"></a>Tested (but not neccessarily by maintainer or exhaustive), seems to work.Also used for commercial applications without formal support for this platform, but which seem to work.</td></tr><tr><td class="statusunknown">UNKNOWN</td><td><a name="statusunknown"></a>not tested or no feedback from maintainer, no other reports of success or failure</td></tr><tr><td class="statusmissing">MISSING</td><td><a name="statusmissing"></a>required (perhaps only in previous versions) but not provided</td></tr></table>