<!--#include virtual="/linux/layout/header" --><h3>CERN Linux certification status</h3>
<br><br><hr size="2" /><h2>Entities that depend on IT-IS:</h2><h4>Environments</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="status">status</th><th col="responsible">responsible</th><th col="dependency status">dependency status</th><th col="blocking">blocking</th><th col="comment">comment</th><th col="timestamp">timestamp</th></tr> <!-- end headers --><tr class ="blocking">
<td><a name="envIT_services__catchall_" href="../envIT_services__catchall_">IT-services (catchall)</a></td><td class="statusunknown">unknown</td><td> Jan van Eldik</td><td class="statuswont">wont</td><td>blocking</td><td></td><td>2010-12-15</td>
</tr>
</table>
<hr size="2" /><h2>Current entity: IT-IS (environment) </h2><h4>Environments</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="status">status</th><th col="responsible">responsible</th><th col="dependency status">dependency status</th><th col="blocking">blocking</th><th col="comment">comment</th><th col="timestamp">timestamp</th></tr> <!-- end headers --><tr class ="">
<td><b>IT-IS</b></td><td class="statusunknown">unknown</td><td> Christian Isnard</td><td class="statusunknown">unknown</td><td></td><td></td><td>2009-10-05</td>
</tr>
</table>
<hr size="2" /><h2>Entities that IT-IS depends on:</h2><h4>Environments</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="status">status</th><th col="responsible">responsible</th><th col="dependency status">dependency status</th><th col="blocking">blocking</th><th col="comment">comment</th><th col="timestamp">timestamp</th></tr> <!-- end headers --><tr class ="">
<td><a name="envWeb_servers" href="../envWeb_servers">Web servers</a></td><td class="statusunknown">unknown</td><td> Andreas Wagner</td><td class="statusunknown">unknown</td><td></td><td></td><td>2009-10-05</td>
</tr>
</table><h4>Packages</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="version">version</th><th col="status">status</th><th col="responsible">responsible</th><th col="support">support</th><th col="dependency status">dependency status</th><th col="comment">comment</th><th col="timestamp">timestamp</th><th col="test">test</th><th col="distrib">distrib</th></tr> <!-- end headers --><tr>
<td><a name="pkgrdesktop" href="../pkgrdesktop">rdesktop</a></td><td></td><td class="statusunknown">unknown</td><td>vendor</td><td></td><td class="status(none)">(none)</td><td></td><td>2004-03-16</td><td></td><td>RPM</td>
</tr>
<tr>
<td><a name="pkgHummingbird_eXceed" href="../pkgHummingbird_eXceed">Hummingbird eXceed</a></td><td></td><td class="statusunknown">unknown</td><td> Sebastien Dellabella</td><td></td><td class="status(none)">(none)</td><td></td><td>2009-10-05</td><td>(connect to Linux machines, both through XDMCP and directly. Check "pine" and terminal colors)</td><td>(n.a.)</td>
</tr>
</table>
<hr size="2" /><br><br><br><br><h3>Explanation</h3><table border="1"><tr><td class="statusok">OK</td><td><a name="statusok"></a>tested and worked ok, no serious problems found</td></tr><tr><td class="statustest">TEST</td><td><a name="statustest"></a>Test in progress</td></tr><tr><td class="statusfail">FAIL</td><td><a name="statusfail"></a>Tested and failed</td></tr><tr><td class="statuswont">WONT</td><td><a name="statuswont"></a>Will not be tested (e.g. not part of the certification or will be running a custom version of Linux)</td></tr><tr><td class="statusworksforme">WORKSFORME</td><td><a name="statusworksforme"></a>Tested (but not neccessarily by maintainer or exhaustive), seems to work.Also used for commercial applications without formal support for this platform, but which seem to work.</td></tr><tr><td class="statusunknown">UNKNOWN</td><td><a name="statusunknown"></a>not tested or no feedback from maintainer, no other reports of success or failure</td></tr><tr><td class="statusmissing">MISSING</td><td><a name="statusmissing"></a>required (perhaps only in previous versions) but not provided</td></tr></table>