<!--#include virtual="/linux/layout/header" --><h3>CERN Linux certification status</h3>
<br><br><hr size="2" /><h2>Entities that depend on CERNLIB:</h2><h4>Environments</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="status">status</th><th col="responsible">responsible</th><th col="dependency status">dependency status</th><th col="blocking">blocking</th><th col="comment">comment</th><th col="timestamp">timestamp</th></tr> <!-- end headers --><tr class ="blocking">
<td><a name="envNon_LHC_experiments" href="../envNon_LHC_experiments">Non-LHC experiments</a></td><td class="statusunknown">unknown</td><td> Sergei Gerassimov</td><td class="statuswont">wont</td><td>blocking</td><td></td><td>2011-01-28</td>
</tr>
<tr class ="">
<td><a name="envNA60" href="../envNA60">NA60</a></td><td class="statusunknown">unknown</td><td> Andre David</td><td class="statusunknown">unknown</td><td></td><td></td><td>2011-01-28</td>
</tr>
<tr class ="blocking">
<td><a name="envLHCb_Offline" href="../envLHCb_Offline">LHCb Offline</a></td><td class="statusunknown">unknown</td><td> Joel Closier</td><td class="statusunknown">unknown</td><td>blocking</td><td></td><td>2011-01-28</td>
</tr>
<tr class ="blocking">
<td><a name="envCMS_offline" href="../envCMS_offline">CMS-offline</a></td><td class="statusunknown">unknown</td><td> Peter Elmer</td><td class="statuswont">wont</td><td>blocking</td><td></td><td>2011-01-28</td>
</tr>
<tr class ="">
<td><a name="envNA48" href="../envNA48">NA48</a></td><td class="statusunknown">unknown</td><td> Andrew Maier</td><td class="statusunknown">unknown</td><td></td><td></td><td>2011-01-28</td>
</tr>
<tr class ="">
<td><a name="envOPAL" href="../envOPAL">OPAL</a></td><td class="statusunknown">unknown</td><td> Matthias Schroder</td><td class="statusunknown">unknown</td><td></td><td>had to drop dependency on GPHIGS :(</td><td>2011-01-28</td>
</tr>
<tr class ="">
<td><a name="envDevelopment_Support" href="../envDevelopment_Support">Development Support</a></td><td class="statusunknown">unknown</td><td> Jarek Polok</td><td class="statusunknown">unknown</td><td></td><td></td><td>2011-01-28</td>
</tr>
</table>
<hr size="2" /><h2>Current entity: CERNLIB (package) </h2><h4>Packages</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="version">version</th><th col="status">status</th><th col="responsible">responsible</th><th col="support">support</th><th col="dependency status">dependency status</th><th col="comment">comment</th><th col="timestamp">timestamp</th><th col="test">test</th><th col="distrib">distrib</th></tr> <!-- end headers --><tr>
<td><b>CERNLIB</b></td><td>2006-3.slc5</td><td class="statusunknown">unknown</td><td> Stefan Roiser</td><td>Heplib.support@cern.ch</td><td class="statusunknown">unknown</td><td></td><td>2011-01-28</td><td></td><td>RPM</td>
</tr>
</table>
<hr size="2" /><h2>Entities that CERNLIB depends on:</h2><h4>Packages</h4>
<table width="100%" border="1">
<tr> <!-- start headers --><th col="name">name</th><th col="version">version</th><th col="status">status</th><th col="responsible">responsible</th><th col="support">support</th><th col="dependency status">dependency status</th><th col="comment">comment</th><th col="timestamp">timestamp</th><th col="test">test</th><th col="distrib">distrib</th></tr> <!-- end headers --><tr>
<td><a name="pkgOpenMotif" href="../pkgOpenMotif">OpenMotif</a></td><td></td><td class="statusunknown">unknown</td><td>vendor</td><td></td><td class="status(none)">(none)</td><td></td><td>2010-11-11</td><td></td><td>RPM</td>
</tr>
<tr>
<td><a name="pkggcc" href="../pkggcc">gcc</a></td><td></td><td class="statusunknown">unknown</td><td>vendor</td><td></td><td class="status(none)">(none)</td><td></td><td>2010-11-11</td><td></td><td>RPM</td>
</tr>
<tr>
<td><a name="pkgLIBSHIFT" href="../pkgLIBSHIFT">LIBSHIFT</a></td><td></td><td class="statusunknown">unknown</td><td> Sebastien Ponce</td><td></td><td class="statusunknown">unknown</td><td>(from the CASTOR RPM)</td><td>2011-01-28</td><td></td><td>RPM</td>
</tr>
<tr>
<td><a name="pkgpaw" href="../pkgpaw">paw</a></td><td></td><td class="statusunknown">unknown</td><td> Stefan Roiser</td><td></td><td class="status(none)">(none)</td><td>(from CERNLIB)</td><td>2010-11-11</td><td></td><td>RPM</td>
</tr>
<tr>
<td><a name="pkgGEANT3" href="../pkgGEANT3">GEANT3</a></td><td></td><td class="statusunknown">unknown</td><td> Stefan Roiser</td><td>Heplib.support@cern.ch</td><td class="status(none)">(none)</td><td></td><td>2010-11-11</td><td></td><td>(in CERNLIB RPM)</td>
</tr>
</table>
<hr size="2" /><br><br><br><br><h3>Explanation</h3><table border="1"><tr><td class="statusok">OK</td><td><a name="statusok"></a>tested and worked ok, no serious problems found</td></tr><tr><td class="statustest">TEST</td><td><a name="statustest"></a>Test in progress</td></tr><tr><td class="statusfail">FAIL</td><td><a name="statusfail"></a>Tested and failed</td></tr><tr><td class="statuswont">WONT</td><td><a name="statuswont"></a>Will not be tested (e.g. not part of the certification or will be running a custom version of Linux)</td></tr><tr><td class="statusworksforme">WORKSFORME</td><td><a name="statusworksforme"></a>Tested (but not neccessarily by maintainer or exhaustive), seems to work.Also used for commercial applications without formal support for this platform, but which seem to work.</td></tr><tr><td class="statusunknown">UNKNOWN</td><td><a name="statusunknown"></a>not tested or no feedback from maintainer, no other reports of success or failure</td></tr><tr><td class="statusmissing">MISSING</td><td><a name="statusmissing"></a>required (perhaps only in previous versions) but not provided</td></tr></table>