## 2014-10-24

Package | Advisory | Notes
------- | -------- | -----
devtoolset-2-apache-commons-codec-1.7-5.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-apache-commons-codec-javadoc-1.7-5.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-apache-commons-compress-1.4.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-apache-commons-compress-javadoc-1.4.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-apache-commons-net-3.2-2.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-apache-commons-net-javadoc-3.2-2.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-emf-2.9.1-2.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-emf-core-2.9.1-2.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-emf-examples-2.9.1-2.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-emf-sdk-2.9.1-2.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-emf-xsd-2.9.1-2.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-emf-xsd-sdk-2.9.1-2.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-equinox-osgi-4.3.1-8.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-jdt-4.3.1-8.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-builds-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-builds-hudson-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-context-cdt-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-context-java-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-context-pde-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-context-team-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-docs-epub-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-docs-htmltext-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-docs-wikitext-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-ide-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-sdk-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-tasks-bugzilla-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-tasks-trac-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-tasks-web-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-versions-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-versions-cvs-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-mylyn-versions-git-3.9.1-6.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-pde-4.3.1-8.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-platform-4.3.1-8.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-swt-4.3.1-8.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-eclipse-tests-4.3.1-8.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-geronimo-annotation-1.0-12.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-geronimo-annotation-javadoc-1.0-12.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-glassfish-jsp-2.2.6-9.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-glassfish-jsp-javadoc-2.2.6-9.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-javamail-1.4.3-15.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-javamail-javadoc-1.4.3-15.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-lucene-3.6.0-17.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-lucene-contrib-3.6.0-17.el6 | &nbsp; &nbsp; | &nbsp;
devtoolset-2-lucene-javadoc-3.6.0-17.el6 | &nbsp; &nbsp; | &nbsp;
otopi-1.2.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-devtools-1.2.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-java-1.2.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-repolib-1.2.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-1.2.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-java-1.2.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-repolib-1.2.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
ovirt-node-minimizer-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-cim-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-ipmi-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-puppet-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-rhn-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-snmp-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-0.1.1-26.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-recipe-0.1.1-26.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-recipe-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
ovirt-node-selinux-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
ovirt-node-tools-3.0.1-19.el6_5.18 | &nbsp; &nbsp; | &nbsp;
qemu-img-rhev-0.12.1.2-2.445.el6 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-rhev-0.12.1.2-2.445.el6 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-rhev-tools-0.12.1.2-2.445.el6 | &nbsp; &nbsp; | &nbsp;
rhevm-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-backend-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dbscripts-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-image-uploader-3.4.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-iso-uploader-3.4.4-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-lib-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-log-collector-3.4.5-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-restapi-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-sdk-python-3.4.4.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-base-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-allinone-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-ovirt-engine-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-ovirt-engine-common-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugins-3.4.4-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-websocket-proxy-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-tools-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-userportal-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-webadmin-portal-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-websocket-proxy-3.4.3-1.2.el6ev | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-docs-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-rdma-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-ssl-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-cluster-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-devel-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ha-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-rdma-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ssl-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-store-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-xml-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
rh-qpid-cpp-tests-0.18-35.el6 | &nbsp; &nbsp; | &nbsp;
CERN-CA-certs-20140325-3.slc6 | &nbsp; &nbsp; | &nbsp;
kernel-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
kernel-abi-whitelists-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
kernel-debug-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
kernel-debug-devel-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
kernel-devel-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
kernel-doc-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
kernel-firmware-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
kernel-headers-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
kernel-module-openafs-2.6.32-431.37.1.el6-1.6.6-cern2.0.slc6 | &nbsp; &nbsp; | &nbsp;
perf-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
python-perf-2.6.32-431.37.1.el6 | &nbsp; &nbsp; | &nbsp;
kernel-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
kernel-abi-whitelists-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
kernel-debug-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
kernel-debug-devel-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
kernel-devel-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
kernel-doc-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
kernel-firmware-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
kernel-headers-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
kernel-module-openafs-2.6.32-504.el6.nonpae-1.6.6-cern2.0.el6 | &nbsp; &nbsp; | &nbsp;
perf-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
python-perf-2.6.32-504.el6.nonpae | &nbsp; &nbsp; | &nbsp;
sl-release-6.6-1.slc6.nonpae | &nbsp; &nbsp; | &nbsp;
