## 2015-07-28

Package | Advisory | Notes
------- | -------- | -----
autocorr-af-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-bg-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-ca-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-cs-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-da-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-de-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-en-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-es-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-fa-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-fi-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-fr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-ga-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-hr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-hu-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-is-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-it-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-ja-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-ko-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-lb-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-lt-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-mn-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-nl-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-pl-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-pt-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-ro-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-ru-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-sk-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-sl-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-sr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-sv-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-tr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-vi-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
autocorr-zh-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-base-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-bsh-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-calc-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-core-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-draw-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-emailmerge-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-filters-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-gdb-debug-support-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-glade-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-graphicfilter-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-headless-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-impress-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-af-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ar-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-as-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-bg-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-bn-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ca-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-cs-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-cy-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-da-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-de-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-dz-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-el-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-en-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-es-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-et-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-eu-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-fi-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-fr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ga-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-gl-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-gu-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-he-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-hi-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-hr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-hu-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-it-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ja-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-kn-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ko-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-lt-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-mai-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ml-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-mr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ms-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-nb-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-nl-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-nn-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-nr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-nso-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-or-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-pa-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-pl-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-pt-BR-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-pt-PT-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ro-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ru-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-sk-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-sl-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-sr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ss-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-st-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-sv-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ta-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-te-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-th-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-tn-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-tr-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ts-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-uk-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ur-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-ve-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-xh-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-zh-Hans-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-zh-Hant-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-langpack-zu-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-librelogo-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-math-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-nlpsolver-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-ogltrans-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-opensymbol-fonts-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-pdfimport-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-pyuno-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-rhino-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-sdk-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-sdk-doc-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-ure-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-wiki-publisher-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-writer-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
libreoffice-xsltfilter-4.2.8.2-11.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1458.html" target="secadv">RHSA-2015:1458</a> | &nbsp;
