## 2015-03-11

Package | Advisory | Notes
------- | -------- | -----
vdsm-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-bootstrap-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-debug-plugin-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-python-zombiereaper-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-reg-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.16.8.1-8.el6ev | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-docs-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-rdma-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-ssl-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-cluster-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-devel-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ha-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-rdma-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ssl-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-store-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-xml-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
rh-qpid-cpp-tests-0.18-38.el6 | &nbsp; &nbsp; | &nbsp;
cloud-init-0.7.5-2.el6 | &nbsp; &nbsp; | &nbsp;
dracut-004-356.el6_6.1 | &nbsp; &nbsp; | &nbsp;
dracut-caps-004-356.el6_6.1 | &nbsp; &nbsp; | &nbsp;
dracut-fips-004-356.el6_6.1 | &nbsp; &nbsp; | &nbsp;
dracut-fips-aesni-004-356.el6_6.1 | &nbsp; &nbsp; | &nbsp;
dracut-generic-004-356.el6_6.1 | &nbsp; &nbsp; | &nbsp;
dracut-kernel-004-356.el6_6.1 | &nbsp; &nbsp; | &nbsp;
dracut-network-004-356.el6_6.1 | &nbsp; &nbsp; | &nbsp;
dracut-tools-004-356.el6_6.1 | &nbsp; &nbsp; | &nbsp;
ibus-1.3.4-8.el6 | &nbsp; &nbsp; | &nbsp;
ibus-devel-1.3.4-8.el6 | &nbsp; &nbsp; | &nbsp;
ibus-devel-docs-1.3.4-8.el6 | &nbsp; &nbsp; | &nbsp;
ibus-gtk-1.3.4-8.el6 | &nbsp; &nbsp; | &nbsp;
ibus-libs-1.3.4-8.el6 | &nbsp; &nbsp; | &nbsp;
ksh-20120801-10.el6_5.13 | &nbsp; &nbsp; | &nbsp;
pulseaudio-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-esound-compat-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-gdm-hooks-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-libs-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-libs-devel-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-libs-glib2-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-libs-zeroconf-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-module-bluetooth-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-module-gconf-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-module-x11-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-module-zeroconf-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
pulseaudio-utils-0.9.21-21.el6 | &nbsp; &nbsp; | &nbsp;
SDL-1.2.14-5.el6 | &nbsp; &nbsp; | &nbsp;
SDL-devel-1.2.14-5.el6 | &nbsp; &nbsp; | &nbsp;
SDL-static-1.2.14-5.el6 | &nbsp; &nbsp; | &nbsp;
