## 2018-06-06

Package | Advisory | Notes
------- | -------- | -----
devtoolset-7-7.1-4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1300.html" target="secadv">RHBA-2018:1300</a> | &nbsp;
devtoolset-7-binutils-2.28-11.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1295.html" target="secadv">RHBA-2018:1295</a> | &nbsp;
devtoolset-7-binutils-devel-2.28-11.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1295.html" target="secadv">RHBA-2018:1295</a> | &nbsp;
devtoolset-7-build-7.1-4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1300.html" target="secadv">RHBA-2018:1300</a> | &nbsp;
devtoolset-7-dwz-0.12-1.1.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1291.html" target="secadv">RHBA-2018:1291</a> | &nbsp;
devtoolset-7-dyninst-9.3.2-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1285.html" target="secadv">RHBA-2018:1285</a> | &nbsp;
devtoolset-7-dyninst-devel-9.3.2-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1285.html" target="secadv">RHBA-2018:1285</a> | &nbsp;
devtoolset-7-dyninst-doc-9.3.2-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1285.html" target="secadv">RHBA-2018:1285</a> | &nbsp;
devtoolset-7-dyninst-static-9.3.2-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1285.html" target="secadv">RHBA-2018:1285</a> | &nbsp;
devtoolset-7-dyninst-testsuite-9.3.2-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1285.html" target="secadv">RHBA-2018:1285</a> | &nbsp;
devtoolset-7-elfutils-0.170-5.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1298.html" target="secadv">RHBA-2018:1298</a> | &nbsp;
devtoolset-7-elfutils-devel-0.170-5.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1298.html" target="secadv">RHBA-2018:1298</a> | &nbsp;
devtoolset-7-elfutils-libelf-0.170-5.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1298.html" target="secadv">RHBA-2018:1298</a> | &nbsp;
devtoolset-7-elfutils-libelf-devel-0.170-5.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1298.html" target="secadv">RHBA-2018:1298</a> | &nbsp;
devtoolset-7-elfutils-libs-0.170-5.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1298.html" target="secadv">RHBA-2018:1298</a> | &nbsp;
devtoolset-7-gcc-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-gcc-c++-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-gcc-gdb-plugin-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-gcc-gfortran-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-gcc-plugin-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-gdb-8.0.1-36.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1302.html" target="secadv">RHBA-2018:1302</a> | &nbsp;
devtoolset-7-gdb-doc-8.0.1-36.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1302.html" target="secadv">RHBA-2018:1302</a> | &nbsp;
devtoolset-7-gdb-gdbserver-8.0.1-36.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1302.html" target="secadv">RHBA-2018:1302</a> | &nbsp;
devtoolset-7-libasan-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libatomic-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libcilkrts-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libgccjit-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libgccjit-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libgccjit-docs-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libitm-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-liblsan-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libmpx-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libquadmath-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libstdc++-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libstdc++-docs-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libtsan-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-libubsan-devel-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
devtoolset-7-ltrace-0.7.91-2.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1288.html" target="secadv">RHBA-2018:1288</a> | &nbsp;
devtoolset-7-make-4.2.1-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1289.html" target="secadv">RHBA-2018:1289</a> | &nbsp;
devtoolset-7-memstomp-0.1.5-5.1.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1290.html" target="secadv">RHBA-2018:1290</a> | &nbsp;
devtoolset-7-oprofile-1.2.0-2.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1286.html" target="secadv">RHBA-2018:1286</a> | &nbsp;
devtoolset-7-oprofile-devel-1.2.0-2.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1286.html" target="secadv">RHBA-2018:1286</a> | &nbsp;
devtoolset-7-oprofile-jit-1.2.0-2.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1286.html" target="secadv">RHBA-2018:1286</a> | &nbsp;
devtoolset-7-perftools-7.1-4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1300.html" target="secadv">RHBA-2018:1300</a> | &nbsp;
devtoolset-7-runtime-7.1-4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1300.html" target="secadv">RHBA-2018:1300</a> | &nbsp;
devtoolset-7-strace-4.17-4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1287.html" target="secadv">RHBA-2018:1287</a> | &nbsp;
devtoolset-7-systemtap-3.1-4s.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1284.html" target="secadv">RHBA-2018:1284</a> | &nbsp;
devtoolset-7-systemtap-client-3.1-4s.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1284.html" target="secadv">RHBA-2018:1284</a> | &nbsp;
devtoolset-7-systemtap-devel-3.1-4s.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1284.html" target="secadv">RHBA-2018:1284</a> | &nbsp;
devtoolset-7-systemtap-initscript-3.1-4s.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1284.html" target="secadv">RHBA-2018:1284</a> | &nbsp;
devtoolset-7-systemtap-runtime-3.1-4s.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1284.html" target="secadv">RHBA-2018:1284</a> | &nbsp;
devtoolset-7-systemtap-sdt-devel-3.1-4s.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1284.html" target="secadv">RHBA-2018:1284</a> | &nbsp;
devtoolset-7-systemtap-server-3.1-4s.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1284.html" target="secadv">RHBA-2018:1284</a> | &nbsp;
devtoolset-7-systemtap-testsuite-3.1-4s.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1284.html" target="secadv">RHBA-2018:1284</a> | &nbsp;
devtoolset-7-toolchain-7.1-4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1300.html" target="secadv">RHBA-2018:1300</a> | &nbsp;
devtoolset-7-valgrind-3.13.0-11.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1301.html" target="secadv">RHBA-2018:1301</a> | &nbsp;
devtoolset-7-valgrind-devel-3.13.0-11.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1301.html" target="secadv">RHBA-2018:1301</a> | &nbsp;
libasan4-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
libcilkrts-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
liblsan-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
libmpx-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
libtsan-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
libubsan-7.3.1-5.4.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-1293.html" target="secadv">RHBA-2018:1293</a> | &nbsp;
rh-mysql56-mysql-5.6.40-1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-1254.html" target="secadv">RHSA-2018:1254</a> | &nbsp;
rh-mysql56-mysql-bench-5.6.40-1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-1254.html" target="secadv">RHSA-2018:1254</a> | &nbsp;
rh-mysql56-mysql-common-5.6.40-1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-1254.html" target="secadv">RHSA-2018:1254</a> | &nbsp;
rh-mysql56-mysql-config-5.6.40-1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-1254.html" target="secadv">RHSA-2018:1254</a> | &nbsp;
rh-mysql56-mysql-devel-5.6.40-1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-1254.html" target="secadv">RHSA-2018:1254</a> | &nbsp;
rh-mysql56-mysql-errmsg-5.6.40-1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-1254.html" target="secadv">RHSA-2018:1254</a> | &nbsp;
rh-mysql56-mysql-server-5.6.40-1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-1254.html" target="secadv">RHSA-2018:1254</a> | &nbsp;
rh-mysql56-mysql-test-5.6.40-1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-1254.html" target="secadv">RHSA-2018:1254</a> | &nbsp;
rh-python36-python-3.6.3-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-0096.html" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-debug-3.6.3-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-0096.html" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-devel-3.6.3-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-0096.html" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-libs-3.6.3-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-0096.html" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-test-3.6.3-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-0096.html" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-tkinter-3.6.3-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-0096.html" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-tools-3.6.3-3.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2018-0096.html" target="secadv">RHBA-2018:0096</a> | &nbsp;
cern-get-keytab-1.1.3-1.slc6 | &nbsp; &nbsp; | &nbsp;
