## 2014-11-06

Package | Advisory | Notes
------- | -------- | -----
debugmode-9.03.46-1.el6_6.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1799.html" target="secadv">RHBA-2014:1799</a> | &nbsp;
initscripts-9.03.46-1.el6_6.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1799.html" target="secadv">RHBA-2014:1799</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.25-3.b17.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1797.html" target="secadv">RHBA-2014:1797</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.25-3.b17.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1797.html" target="secadv">RHBA-2014:1797</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.25-3.b17.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1797.html" target="secadv">RHBA-2014:1797</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.25-3.b17.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1797.html" target="secadv">RHBA-2014:1797</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.25-3.b17.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1797.html" target="secadv">RHBA-2014:1797</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.25-3.b17.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1797.html" target="secadv">RHBA-2014:1797</a> | &nbsp;
php-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-bcmath-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-cli-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-common-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-dba-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-devel-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-embedded-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-enchant-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-fpm-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-gd-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-imap-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-intl-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-ldap-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-mbstring-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-mysql-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-odbc-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-pdo-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-pgsql-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-process-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-pspell-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-recode-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-snmp-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-soap-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-tidy-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-xml-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-xmlrpc-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-zts-5.3.3-40.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1767.html" target="secadv">RHSA-2014:1767</a> | &nbsp;
scl-utils-20120927-23.el6_4 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1730.html" target="secadv">RHBA-2014:1730</a> | &nbsp;
scl-utils-20120927-23.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1730.html" target="secadv">RHBA-2014:1730</a> | &nbsp;
scl-utils-20120927-23.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1730.html" target="secadv">RHBA-2014:1730</a> | &nbsp;
scl-utils-build-20120927-23.el6_4 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1730.html" target="secadv">RHBA-2014:1730</a> | &nbsp;
scl-utils-build-20120927-23.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1730.html" target="secadv">RHBA-2014:1730</a> | &nbsp;
scl-utils-build-20120927-23.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-1730.html" target="secadv">RHBA-2014:1730</a> | &nbsp;
tzdata-2014i-1.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2014-1733.html" target="secadv">RHEA-2014:1733</a> | &nbsp;
tzdata-java-2014i-1.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2014-1733.html" target="secadv">RHEA-2014:1733</a> | &nbsp;
watchdog-5.6-4.el6_5 | &nbsp; &nbsp; | &nbsp;
wget-1.12-5.el6_6.1 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-1764.html" target="secadv">RHSA-2014:1764</a> | &nbsp;
xfsdump-3.0.4-3.el6_5.1 | &nbsp; &nbsp; | &nbsp;
xfsdump-3.0.4-4.el6_6.1 | &nbsp; &nbsp; | &nbsp;
