## 2014-02-13

Package | Advisory | Notes
------- | -------- | -----
cern-java-deployment-ruleset-0.4-1.slc6 | &nbsp; &nbsp; | &nbsp;
libibverbs-rocee-1.1.7-1.1.el6_5 | &nbsp; &nbsp; | &nbsp;
libibverbs-rocee-devel-1.1.7-1.1.el6_5 | &nbsp; &nbsp; | &nbsp;
libibverbs-rocee-devel-static-1.1.7-1.1.el6_5 | &nbsp; &nbsp; | &nbsp;
libibverbs-rocee-utils-1.1.7-1.1.el6_5 | &nbsp; &nbsp; | &nbsp;
libmlx4-rocee-1.0.5-1.1.el6_5 | &nbsp; &nbsp; | &nbsp;
libmlx4-rocee-static-1.0.5-1.1.el6_5 | &nbsp; &nbsp; | &nbsp;
python-qpid-0.18-9.el6 | &nbsp; &nbsp; | &nbsp;
python-qpid-qmf-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-docs-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-rdma-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-ssl-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-cluster-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-devel-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ha-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-rdma-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ssl-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-store-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-xml-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-qmf-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
qpid-qmf-devel-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
rh-qpid-cpp-tests-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
rt-setup-1.55-2.el6rt | &nbsp; &nbsp; | &nbsp;
ruby-qpid-qmf-0.18-20.el6 | &nbsp; &nbsp; | &nbsp;
cern-get-keytab-0.9.3-1.slc6 | &nbsp; &nbsp; | &nbsp;
cern-get-keytab-0.9.4-1.slc6 | &nbsp; &nbsp; | &nbsp;
cern-wrappers-1-11.slc6 | &nbsp; &nbsp; | &nbsp;
fence-agents-3.1.5-35.el6_5.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0141.html" target="secadv">RHBA-2014:0141</a> | &nbsp;
finch-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
finch-devel-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
ImageMagick-6.5.4.7-7.el6_5 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2014-0143.html" target="secadv">RHEA-2014:0143</a> | &nbsp;
ImageMagick-c++-6.5.4.7-7.el6_5 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2014-0143.html" target="secadv">RHEA-2014:0143</a> | &nbsp;
ImageMagick-c++-devel-6.5.4.7-7.el6_5 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2014-0143.html" target="secadv">RHEA-2014:0143</a> | &nbsp;
ImageMagick-devel-6.5.4.7-7.el6_5 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2014-0143.html" target="secadv">RHEA-2014:0143</a> | &nbsp;
ImageMagick-doc-6.5.4.7-7.el6_5 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2014-0143.html" target="secadv">RHEA-2014:0143</a> | &nbsp;
ImageMagick-perl-6.5.4.7-7.el6_5 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2014-0143.html" target="secadv">RHEA-2014:0143</a> | &nbsp;
kernel-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
kernel-abi-whitelists-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
kernel-debug-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
kernel-debug-devel-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
kernel-devel-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
kernel-doc-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
kernel-firmware-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
kernel-headers-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
kernel-module-openafs-2.6.32-431.5.1.el6-1.6.5-cern2.1.slc6 | &nbsp; &nbsp; | &nbsp;
lcm-profile-1-20140207.0.slc6 | &nbsp; &nbsp; | &nbsp;
lftp-4.0.9-1.el6_5.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0156.html" target="secadv">RHBA-2014:0156</a> | &nbsp;
lftp-scripts-4.0.9-1.el6_5.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0156.html" target="secadv">RHBA-2014:0156</a> | &nbsp;
libpurple-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
libpurple-devel-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
libpurple-perl-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
libpurple-tcl-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
lpadmincern-1.3.4-1.slc6 | &nbsp; &nbsp; | &nbsp;
netcf-0.1.9-4.el6_5.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0157.html" target="secadv">RHBA-2014:0157</a> | &nbsp;
netcf-devel-0.1.9-4.el6_5.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0157.html" target="secadv">RHBA-2014:0157</a> | &nbsp;
netcf-libs-0.1.9-4.el6_5.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0157.html" target="secadv">RHBA-2014:0157</a> | &nbsp;
nss-3.15.3-6.el6_5.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.15.3-6.el6_5.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.15.3-6.el6_5.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.15.3-6.el6_5.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.15.3-6.el6_5.cern | &nbsp; &nbsp; | &nbsp;
perf-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
phonebook-1.8-1.slc6 | &nbsp; &nbsp; | &nbsp;
pidgin-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
pidgin-devel-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
pidgin-docs-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
pidgin-perl-2.7.9-27.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0139.html" target="secadv">RHSA-2014:0139</a> | &nbsp;
python-perf-2.6.32-431.5.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0159.html" target="secadv">RHSA-2014:0159</a> | &nbsp;
resource-agents-3.9.2-40.el6_5.6 | &nbsp; &nbsp; | &nbsp;
resource-agents-sap-3.9.2-40.el6_5.6 | &nbsp; &nbsp; | &nbsp;
wget-1.12-1.11.el6_5 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0151.html" target="secadv">RHSA-2014:0151</a> | &nbsp;
yum-autoupdate-4.3.1-1.slc6 | &nbsp; &nbsp; | &nbsp;
yum-firstboot-4.3.1-1.slc6 | &nbsp; &nbsp; | &nbsp;
yum-NetworkManager-dispatcher-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-aliases-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-auto-update-debug-info-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-changelog-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-downloadonly-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-fastestmirror-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-filter-data-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-fs-snapshot-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-keys-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-list-data-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-local-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-merge-conf-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-post-transaction-actions-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-priorities-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-protectbase-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-ps-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-remove-with-leaves-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-rpm-warm-cache-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-security-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-show-leaves-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-tmprepo-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-tsflags-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-upgrade-helper-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-verify-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-plugin-versionlock-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-updateonboot-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
yum-utils-1.1.30-17.el6_5 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0138.html" target="secadv">RHBA-2014:0138</a> | &nbsp;
