## 2014-07-03

Package | Advisory | Notes
------- | -------- | -----
augeas-1.0.0-5.el6_5.1 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0044.html" target="secadv">RHSA-2014:0044</a> | &nbsp;
augeas-devel-1.0.0-5.el6_5.1 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0044.html" target="secadv">RHSA-2014:0044</a> | &nbsp;
augeas-libs-1.0.0-5.el6_5.1 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0044.html" target="secadv">RHSA-2014:0044</a> | &nbsp;
fence-sanlock-2.8-1.el6 | &nbsp; &nbsp; | &nbsp;
jasperreports-server-pro-5.5.0-9.el6ev | &nbsp; &nbsp; | &nbsp;
libvirt-0.10.2-29.el6_5.7 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0375.html" target="secadv">RHBA-2014:0375</a> | &nbsp;
libvirt-client-0.10.2-29.el6_5.7 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0375.html" target="secadv">RHBA-2014:0375</a> | &nbsp;
libvirt-devel-0.10.2-29.el6_5.7 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0375.html" target="secadv">RHBA-2014:0375</a> | &nbsp;
libvirt-lock-sanlock-0.10.2-29.el6_5.7 | &nbsp; &nbsp; | &nbsp;
libvirt-python-0.10.2-29.el6_5.7 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0375.html" target="secadv">RHBA-2014:0375</a> | &nbsp;
mom-0.4.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
novnc-0.4-8.1.el6 | &nbsp; &nbsp; | &nbsp;
otopi-1.2.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-1.2.1-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-devtools-1.2.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-devtools-1.2.1-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-java-1.2.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-java-1.2.1-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-repolib-1.2.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
otopi-repolib-1.2.1-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-1.2.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-1.2.1-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-java-1.2.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-java-1.2.1-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-offline-1.2.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-offline-1.2.1-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-repolib-1.2.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-repolib-1.2.1-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-ha-1.1.2-1.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-ha-1.1.2-5.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-setup-1.0.0-9.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-setup-1.1.2-2.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-setup-1.1.2-5.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-node-minimizer-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-minimizer-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-cim-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-cim-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-ipmi-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-ipmi-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-puppet-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-puppet-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-rhn-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-rhn-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-snmp-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-snmp-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-0.1.1-16.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-0.1.1-18.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-0.1.1-22.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-0.1.1-24.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-recipe-0.1.1-16.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-recipe-0.1.1-18.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-recipe-0.1.1-22.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-recipe-0.1.1-24.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-recipe-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-recipe-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-node-selinux-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-selinux-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-node-tools-3.0.1-18.el6_5.10 | &nbsp; &nbsp; | &nbsp;
ovirt-node-tools-3.0.1-18.el6_5.11 | &nbsp; &nbsp; | &nbsp;
ovirt-scheduler-proxy-0.1.3-6.el6ev | &nbsp; &nbsp; | &nbsp;
python-cpopen-1.3-2.el6_5 | &nbsp; &nbsp; | &nbsp;
python-pthreading-0.1.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
python-websockify-0.5.1-1.1.el6 | &nbsp; &nbsp; | &nbsp;
qemu-img-rhev-0.12.1.2-2.415.el6_5.10 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-rhev-0.12.1.2-2.415.el6_5.10 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-rhev-tools-0.12.1.2-2.415.el6_5.10 | &nbsp; &nbsp; | &nbsp;
redhat-support-plugin-rhev-3.4.0-0.el6ev | &nbsp; &nbsp; | &nbsp;
redhat-support-plugin-rhev-3.4.0-4.el6ev | &nbsp; &nbsp; | &nbsp;
rhev-guest-tools-iso-3.4-2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-backend-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-backend-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-backend-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-backend-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-branding-rhev-3.4.0-0.5.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-branding-rhev-3.4.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-branding-rhev-3.4.0-2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-cli-3.4.0.6-2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-cli-3.4.0.6-3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dbscripts-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dbscripts-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dbscripts-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dbscripts-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dependencies-3.4.0-0.0.master.el6_5 | &nbsp; &nbsp; | &nbsp;
rhevm-dependencies-3.4.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dependencies-3.4.1-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dwh-3.3.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dwh-3.4.0-10.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dwh-3.4.0-6.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dwh-setup-3.4.0-10.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-dwh-setup-3.4.0-6.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-guest-agent-common-1.0.8-9.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-guest-agent-common-1.0.9-4.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-guest-agent-gdm-plugin-1.0.8-9.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-guest-agent-gdm-plugin-1.0.9-4.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-guest-agent-kdm-plugin-1.0.8-9.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-guest-agent-kdm-plugin-1.0.9-4.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-guest-agent-pam-module-1.0.8-9.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-guest-agent-pam-module-1.0.9-4.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-image-uploader-3.4.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-image-uploader-3.4.0-2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-iso-uploader-3.3.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-iso-uploader-3.4.0-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-iso-uploader-3.4.0-3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-lib-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-lib-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-lib-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-lib-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-log-collector-3.4.0-3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-log-collector-3.4.0-4.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-reports-3.3.3-1.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-reports-3.4.0-5.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-reports-3.4.0-9.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-reports-setup-3.4.0-5.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-reports-setup-3.4.0-9.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-restapi-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-restapi-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-restapi-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-restapi-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-sdk-python-3.3.0.21-2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-sdk-python-3.4.0.6-2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-sdk-python-3.4.1.0-2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-base-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-base-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-base-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-allinone-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-allinone-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-allinone-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-allinone-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-ovirt-engine-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-ovirt-engine-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-ovirt-engine-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-ovirt-engine-common-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-ovirt-engine-common-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-ovirt-engine-common-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugins-3.4.0-0.5.beta2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugins-3.4.0-2.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugins-3.4.0-3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-websocket-proxy-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-websocket-proxy-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-setup-plugin-websocket-proxy-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-spice-client-x64-cab-3.4-3.el6_5 | &nbsp; &nbsp; | &nbsp;
rhevm-spice-client-x64-msi-3.4-3.el6_5 | &nbsp; &nbsp; | &nbsp;
rhevm-spice-client-x86-cab-3.4-3.el6_5 | &nbsp; &nbsp; | &nbsp;
rhevm-spice-client-x86-msi-3.4-3.el6_5 | &nbsp; &nbsp; | &nbsp;
rhevm-tools-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-tools-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-tools-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-tools-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-userportal-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-userportal-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-userportal-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-userportal-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-webadmin-portal-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-webadmin-portal-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-webadmin-portal-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-webadmin-portal-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-websocket-proxy-3.3.3-0.52.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-websocket-proxy-3.4.0-0.13.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-websocket-proxy-3.4.0-0.21.el6ev | &nbsp; &nbsp; | &nbsp;
rhevm-websocket-proxy-3.4.0-0.22.el6ev | &nbsp; &nbsp; | &nbsp;
sanlock-2.8-1.el6 | &nbsp; &nbsp; | &nbsp;
sanlock-devel-2.8-1.el6 | &nbsp; &nbsp; | &nbsp;
sanlock-lib-2.8-1.el6 | &nbsp; &nbsp; | &nbsp;
sanlock-python-2.8-1.el6 | &nbsp; &nbsp; | &nbsp;
spice-html5-0.1.4-1.el6 | &nbsp; &nbsp; | &nbsp;
vdsm-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-bootstrap-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-bootstrap-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-bootstrap-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-debug-plugin-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-debug-plugin-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-debug-plugin-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-python-zombiereaper-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-python-zombiereaper-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-reg-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-reg-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-reg-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.13.2-0.17.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.14.6-0.1.beta3.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.14.7-3.el6ev | &nbsp; &nbsp; | &nbsp;
virtio-win-1.6.8-4.el6 | &nbsp; &nbsp; | &nbsp;
python-qpid-0.18-12.el6 | &nbsp; &nbsp; | &nbsp;
python-qpid-qmf-0.18-24.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-docs-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-rdma-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-ssl-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-cluster-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-devel-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ha-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-rdma-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ssl-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-store-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-xml-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
qpid-qmf-0.18-24.el6 | &nbsp; &nbsp; | &nbsp;
qpid-qmf-devel-0.18-24.el6 | &nbsp; &nbsp; | &nbsp;
rh-qpid-cpp-tests-0.18-25.el6 | &nbsp; &nbsp; | &nbsp;
ruby-qpid-qmf-0.18-24.el6 | &nbsp; &nbsp; | &nbsp;
coreutils-8.4-31.el6_5.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0787.html" target="secadv">RHBA-2014:0787</a> | &nbsp;
coreutils-libs-8.4-31.el6_5.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0787.html" target="secadv">RHBA-2014:0787</a> | &nbsp;
dovecot-2.0.9-7.el6_5.1 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0790.html" target="secadv">RHSA-2014:0790</a> | &nbsp;
dovecot-devel-2.0.9-7.el6_5.1 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0790.html" target="secadv">RHSA-2014:0790</a> | &nbsp;
dovecot-mysql-2.0.9-7.el6_5.1 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0790.html" target="secadv">RHSA-2014:0790</a> | &nbsp;
dovecot-pgsql-2.0.9-7.el6_5.1 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0790.html" target="secadv">RHSA-2014:0790</a> | &nbsp;
dovecot-pigeonhole-2.0.9-7.el6_5.1 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0790.html" target="secadv">RHSA-2014:0790</a> | &nbsp;
gdb-7.2-60.el6_4.4 | &nbsp; &nbsp; | &nbsp;
gdb-gdbserver-7.2-60.el6_4.4 | &nbsp; &nbsp; | &nbsp;
gnupg2-2.0.14-8.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0806.html" target="secadv">RHBA-2014:0806</a> | &nbsp;
gnupg2-smime-2.0.14-8.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0806.html" target="secadv">RHBA-2014:0806</a> | &nbsp;
gvfs-1.4.3-16.slc6.1 | &nbsp; &nbsp; | &nbsp;
gvfs-afc-1.4.3-16.slc6.1 | &nbsp; &nbsp; | &nbsp;
gvfs-archive-1.4.3-16.slc6.1 | &nbsp; &nbsp; | &nbsp;
gvfs-devel-1.4.3-16.slc6.1 | &nbsp; &nbsp; | &nbsp;
gvfs-fuse-1.4.3-16.slc6.1 | &nbsp; &nbsp; | &nbsp;
gvfs-gphoto2-1.4.3-16.slc6.1 | &nbsp; &nbsp; | &nbsp;
gvfs-obexftp-1.4.3-16.slc6.1 | &nbsp; &nbsp; | &nbsp;
gvfs-smb-1.4.3-16.slc6.1 | &nbsp; &nbsp; | &nbsp;
mod_wsgi-3.2-6.el6_5 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2014-0788.html" target="secadv">RHSA-2014:0788</a> | &nbsp;
rsh-0.17-64.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0795.html" target="secadv">RHBA-2014:0795</a> | &nbsp;
rsh-server-0.17-64.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2014-0795.html" target="secadv">RHBA-2014:0795</a> | &nbsp;
