## 2015-05-07

Package | Advisory | Notes
------- | -------- | -----
ovirt-node-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
ovirt-node-branding-rhev-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
ovirt-node-minimizer-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-cim-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-ipmi-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-rhn-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-snmp-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-0.2.0-21.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-plugin-vdsm-recipe-0.2.0-21.el6ev | &nbsp; &nbsp; | &nbsp;
ovirt-node-recipe-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
ovirt-node-selinux-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
ovirt-node-tools-3.2.2-3.el6 | &nbsp; &nbsp; | &nbsp;
qemu-img-rhev-0.12.1.2-2.448.el6_6.2 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-rhev-0.12.1.2-2.448.el6_6.2 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-rhev-tools-0.12.1.2-2.448.el6_6.2 | &nbsp; &nbsp; | &nbsp;
rhev-hypervisor6-6.6-20150421.0.el6ev | &nbsp; &nbsp; | &nbsp;
aims2-client-2.9.19-1.slc6 | &nbsp; &nbsp; | &nbsp;
aims2-server-2.9.19-1.slc6 | &nbsp; &nbsp; | &nbsp;
fcgi-2.4.0-12.el6cp | &nbsp; &nbsp; | &nbsp;
fcgi-devel-2.4.0-12.el6cp | &nbsp; &nbsp; | &nbsp;
leveldb-1.7.0-3.el6cp | &nbsp; &nbsp; | &nbsp;
leveldb-devel-1.7.0-3.el6cp | &nbsp; &nbsp; | &nbsp;
mod_proxy_fcgi-2.4.10-2.el6cp | &nbsp; &nbsp; | &nbsp;
radosgw-agent-1.2-2.el6cp | &nbsp; &nbsp; | &nbsp;
rhs-hadoop-install-2_47-1.el6rhs | &nbsp; &nbsp; | &nbsp;
chromium-browser-42.0.2311.135-1.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-0921.html" target="secadv">RHSA-2015:0921</a> | &nbsp;
chromium-browser-42.0.2311.90-1.el6_6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-0816.html" target="secadv">RHSA-2015:0816</a> | &nbsp;
dracut-004-356.el6_6.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0915.html" target="secadv">RHBA-2015:0915</a> | &nbsp;
dracut-caps-004-356.el6_6.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0915.html" target="secadv">RHBA-2015:0915</a> | &nbsp;
dracut-fips-004-356.el6_6.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0915.html" target="secadv">RHBA-2015:0915</a> | &nbsp;
dracut-fips-aesni-004-356.el6_6.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0915.html" target="secadv">RHBA-2015:0915</a> | &nbsp;
dracut-generic-004-356.el6_6.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0915.html" target="secadv">RHBA-2015:0915</a> | &nbsp;
dracut-kernel-004-356.el6_6.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0915.html" target="secadv">RHBA-2015:0915</a> | &nbsp;
dracut-network-004-356.el6_6.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0915.html" target="secadv">RHBA-2015:0915</a> | &nbsp;
dracut-tools-004-356.el6_6.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0915.html" target="secadv">RHBA-2015:0915</a> | &nbsp;
libsoup-2.34.3-3.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0927.html" target="secadv">RHBA-2015:0927</a> | &nbsp;
libsoup-devel-2.34.3-3.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0927.html" target="secadv">RHBA-2015:0927</a> | &nbsp;
libvirt-0.10.2-46.el6_6.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0916.html" target="secadv">RHBA-2015:0916</a> | &nbsp;
libvirt-client-0.10.2-46.el6_6.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0916.html" target="secadv">RHBA-2015:0916</a> | &nbsp;
libvirt-devel-0.10.2-46.el6_6.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0916.html" target="secadv">RHBA-2015:0916</a> | &nbsp;
libvirt-lock-sanlock-0.10.2-46.el6_6.6 | &nbsp; &nbsp; | &nbsp;
libvirt-python-0.10.2-46.el6_6.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0916.html" target="secadv">RHBA-2015:0916</a> | &nbsp;
nspr-4.10.8-1.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0926.html" target="secadv">RHBA-2015:0926</a> | &nbsp;
nspr-devel-4.10.8-1.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0926.html" target="secadv">RHBA-2015:0926</a> | &nbsp;
nss-3.18.0-5.3.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0926.html" target="secadv">RHBA-2015:0926</a> | &nbsp;
nss-3.18.0-5.3.el6_6.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.18.0-5.3.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0926.html" target="secadv">RHBA-2015:0926</a> | &nbsp;
nss-devel-3.18.0-5.3.el6_6.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.18.0-5.3.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0926.html" target="secadv">RHBA-2015:0926</a> | &nbsp;
nss-pkcs11-devel-3.18.0-5.3.el6_6.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.18.0-5.3.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0926.html" target="secadv">RHBA-2015:0926</a> | &nbsp;
nss-sysinit-3.18.0-5.3.el6_6.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.18.0-5.3.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0926.html" target="secadv">RHBA-2015:0926</a> | &nbsp;
nss-tools-3.18.0-5.3.el6_6.cern | &nbsp; &nbsp; | &nbsp;
nss-util-3.18.0-1.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0926.html" target="secadv">RHBA-2015:0926</a> | &nbsp;
nss-util-devel-3.18.0-1.el6_6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2015-0926.html" target="secadv">RHBA-2015:0926</a> | &nbsp;
system-switch-java-1.1.5-5.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2011-1744.html" target="secadv">RHBA-2011:1744</a> | &nbsp;
tzdata-2015d-1.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2015-0913.html" target="secadv">RHEA-2015:0913</a> | &nbsp;
tzdata-java-2015d-1.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2015-0913.html" target="secadv">RHEA-2015:0913</a> | &nbsp;
virtio-win-1.7.2-2.el6 | &nbsp; &nbsp; | &nbsp;
