## 2016-09-22

Package | Advisory | Notes
------- | -------- | -----
libvirt-0.10.2-54.el6_7.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0483.html" target="secadv">RHBA-2016:0483</a> | &nbsp;
libvirt-client-0.10.2-54.el6_7.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0483.html" target="secadv">RHBA-2016:0483</a> | &nbsp;
libvirt-devel-0.10.2-54.el6_7.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0483.html" target="secadv">RHBA-2016:0483</a> | &nbsp;
libvirt-lock-sanlock-0.10.2-54.el6_7.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0483.html" target="secadv">RHBA-2016:0483</a> | &nbsp;
libvirt-python-0.10.2-54.el6_7.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0483.html" target="secadv">RHBA-2016:0483</a> | &nbsp;
ovirt-node-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
ovirt-node-branding-rhev-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-branding-rhev-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
ovirt-node-minimizer-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-minimizer-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
ovirt-node-plugin-cim-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-plugin-cim-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
ovirt-node-plugin-ipmi-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-plugin-ipmi-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
ovirt-node-plugin-rhn-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-plugin-rhn-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
ovirt-node-plugin-snmp-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-plugin-snmp-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
ovirt-node-recipe-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-recipe-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
ovirt-node-selinux-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-selinux-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
ovirt-node-tools-3.2.3-31.el6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0316.html" target="secadv">RHBA-2016:0316</a> | &nbsp;
ovirt-node-tools-3.2.3-34.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1557.html" target="secadv">RHEA-2016:1557</a> | &nbsp;
qemu-img-rhev-0.12.1.2-2.479.el6_7.5 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1224.html" target="secadv">RHSA-2016:1224</a> | &nbsp;
qemu-img-rhev-0.12.1.2-2.491.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1556.html" target="secadv">RHBA-2016:1556</a> | &nbsp;
qemu-img-rhev-0.12.1.2-2.491.el6_8.3 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1586.html" target="secadv">RHSA-2016:1586</a> | &nbsp;
qemu-kvm-rhev-0.12.1.2-2.479.el6_7.5 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1224.html" target="secadv">RHSA-2016:1224</a> | &nbsp;
qemu-kvm-rhev-0.12.1.2-2.491.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1556.html" target="secadv">RHBA-2016:1556</a> | &nbsp;
qemu-kvm-rhev-0.12.1.2-2.491.el6_8.3 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1586.html" target="secadv">RHSA-2016:1586</a> | &nbsp;
qemu-kvm-rhev-tools-0.12.1.2-2.479.el6_7.5 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1224.html" target="secadv">RHSA-2016:1224</a> | &nbsp;
qemu-kvm-rhev-tools-0.12.1.2-2.491.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1556.html" target="secadv">RHBA-2016:1556</a> | &nbsp;
qemu-kvm-rhev-tools-0.12.1.2-2.491.el6_8.3 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1586.html" target="secadv">RHSA-2016:1586</a> | &nbsp;
rhev-hypervisor6-6.7-20160104.2.el6ev | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0277.html" target="secadv">RHSA-2016:0277</a> | &nbsp;
rhev-hypervisor6-6.7-20160219.0.el6ev | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-0312.html" target="secadv">RHEA-2016:0312</a> | &nbsp;
rhev-hypervisor7-7.2-20160105.2.el6ev | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0277.html" target="secadv">RHSA-2016:0277</a> | &nbsp;
rhev-hypervisor7-7.2-20160219.0.el6ev | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-0312.html" target="secadv">RHEA-2016:0312</a> | &nbsp;
rhev-hypervisor7-7.2-20160302.1.el6ev | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0379.html" target="secadv">RHSA-2016:0379</a> | &nbsp;
rhev-hypervisor7-7.2-20160328.0.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0588.html" target="secadv">RHBA-2016:0588</a> | &nbsp;
rhev-hypervisor7-7.2-20160413.0.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0658.html" target="secadv">RHBA-2016:0658</a> | &nbsp;
rhev-hypervisor7-7.2-20160516.0.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1113.html" target="secadv">RHBA-2016:1113</a> | &nbsp;
rhev-hypervisor7-7.2-20160627.3.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1370.html" target="secadv">RHBA-2016:1370</a> | &nbsp;
rhev-hypervisor7-7.2-20160711.0.el6ev | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1513.html" target="secadv">RHEA-2016:1513</a> | &nbsp;
vdsm-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-bootstrap-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-bootstrap-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-bootstrap-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-cli-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-cli-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-cli-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-debug-plugin-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-debug-plugin-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-debug-plugin-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-directlun-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-directlun-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-directlun-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-hook-ethtool-options-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-hook-ethtool-options-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-hook-extnet-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-hook-macspoof-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-hook-macspoof-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-hook-nestedvt-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-hook-openstacknet-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-hook-openstacknet-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-hook-pincpu-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-sriov-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-sriov-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-sriov-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-hook-vhostmd-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-hook-vhostmd-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-hook-vmdisk-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-jsonrpc-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-jsonrpc-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-python-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-python-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-python-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-python-zombiereaper-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-python-zombiereaper-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-python-zombiereaper-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-reg-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-reg-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-reg-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-tests-4.16.36-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.16.37-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.16.38-1.el6ev | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-xmlrpc-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-xmlrpc-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
vdsm-yajsonrpc-4.16.36-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-0317.html" target="secadv">RHBA-2016:0317</a> | &nbsp;
vdsm-yajsonrpc-4.16.37-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1342.html" target="secadv">RHBA-2016:1342</a> | &nbsp;
vdsm-yajsonrpc-4.16.38-1.el6ev | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1437.html" target="secadv">RHBA-2016:1437</a> | &nbsp;
kernel-rt-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
kernel-rt-debug-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
kernel-rt-debug-devel-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
kernel-rt-devel-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
kernel-rt-doc-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
kernel-rt-firmware-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
kernel-rt-trace-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
kernel-rt-trace-devel-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
kernel-rt-vanilla-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
kernel-rt-vanilla-devel-3.10.0-327.rt56.197.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1883.html" target="secadv">RHSA-2016:1883</a> | &nbsp;
rt-setup-1.60-16.el6rt | &nbsp; &nbsp; | &nbsp;
mod_proxy_fcgi-2.4.10-5.20150415gitd45a11f.el6cp | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2015-1855.html" target="secadv">RHSA-2015:1855</a> | &nbsp;
rhs-hadoop-2.4.0-4.el6 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2015-1518.html" target="secadv">RHEA-2015:1518</a> | &nbsp;
rhs-hadoop-install-2_54-1.el6rhs | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2015-1518.html" target="secadv">RHEA-2015:1518</a> | &nbsp;
rhs-hadoop-javadoc-2.4.0-4.el6 | &nbsp; &nbsp; | &nbsp;
php54-php-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-bcmath-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-cli-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-common-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-dba-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-devel-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-enchant-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-fpm-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-gd-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-imap-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-intl-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-ldap-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-mbstring-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-mysqlnd-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-odbc-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-pdo-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-pgsql-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-process-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-pspell-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-recode-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-snmp-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-soap-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-tidy-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-xml-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-xmlrpc-5.4.40-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1610.html" target="secadv">RHSA-2016:1610</a> | &nbsp;
php55-php-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-bcmath-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-cli-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-common-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-dba-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-devel-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-enchant-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-fpm-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-gd-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-gmp-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-imap-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-intl-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-ldap-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-mbstring-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-mysqlnd-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-odbc-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-opcache-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-pdo-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-pgsql-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-process-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-pspell-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-recode-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-snmp-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-soap-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-tidy-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-xml-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-xmlrpc-5.5.21-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1611.html" target="secadv">RHSA-2016:1611</a> | &nbsp;
rh-php56-php-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-bcmath-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-cli-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-common-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-dba-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-dbg-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-devel-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-embedded-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-enchant-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-fpm-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-gd-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-gmp-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-imap-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-intl-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-ldap-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-mbstring-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-mysqlnd-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-odbc-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-opcache-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-pdo-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-pgsql-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-process-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-pspell-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-recode-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-snmp-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-soap-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-tidy-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-xml-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-xmlrpc-5.6.5-9.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1612.html" target="secadv">RHSA-2016:1612</a> | &nbsp;
firefox-45.4.0-1.el6_8 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1912.html" target="secadv">RHSA-2016:1912</a> | &nbsp;
kmod-lin_tape-3.0.12-1.slc6 | &nbsp; &nbsp; | &nbsp;
lin_taped-3.0.12-1 | &nbsp; &nbsp; | &nbsp;
