## 2016-05-26

Package | Advisory | Notes
------- | -------- | -----
rh-php56-php-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-bcmath-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-cli-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-common-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-dba-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-dbg-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-devel-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-embedded-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-enchant-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-fpm-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-gd-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-gmp-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-imap-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-intl-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-ldap-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-mbstring-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-mysqlnd-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-odbc-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-opcache-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-pdo-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-pgsql-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-process-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-pspell-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-recode-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-snmp-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-soap-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-tidy-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-xml-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
rh-php56-php-xmlrpc-5.6.5-8.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-0457.html" target="secadv">RHSA-2016:0457</a> | &nbsp;
sclo-git25-1.0-2.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-build-1.0-2.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-emacs-git-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-emacs-git-el-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-all-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-core-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-core-doc-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-cvs-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-daemon-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-email-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-gui-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-gitk-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-p4-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-git-svn-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-gitweb-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-perl-Git-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-perl-Git-SVN-2.5.5-1.1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-runtime-1.0-2.el6 | &nbsp; &nbsp; | &nbsp;
sclo-git25-scldevel-1.0-2.el6 | &nbsp; &nbsp; | &nbsp;
sclo-httpd24-mod_auth_mellon-0.12.0-1.el6 | &nbsp; &nbsp; | &nbsp;
sclo-httpd24-mod_ruid2-0.9.8-4.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-1.1-2.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-build-1.1-2.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-mod_dav_svn-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-runtime-1.1-2.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-scldevel-1.1-2.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-devel-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-gnome-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-javahl-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-kde-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-libs-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-perl-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-python-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-ruby-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
sclo-subversion19-subversion-tools-1.9.3-1.5.el6 | &nbsp; &nbsp; | &nbsp;
CERN-CA-certs-20160421-2.slc6 | &nbsp; &nbsp; | &nbsp;
phonebook-1.10-1.slc6 | &nbsp; &nbsp; | &nbsp;
