## 2016-08-25

Package | Advisory | Notes
------- | -------- | -----
kernel-rt-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
kernel-rt-debug-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
kernel-rt-debug-devel-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
kernel-rt-devel-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
kernel-rt-doc-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
kernel-rt-firmware-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
kernel-rt-trace-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
kernel-rt-trace-devel-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
kernel-rt-vanilla-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
kernel-rt-vanilla-devel-3.10.0-327.rt56.195.el6rt | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1631.html" target="secadv">RHSA-2016:1631</a> | &nbsp;
rt-setup-1.60-15.el6rt | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2016-1647.html" target="secadv">RHEA-2016:1647</a> | &nbsp;
avahi-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-autoipd-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-compat-howl-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-compat-howl-devel-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-compat-libdns_sd-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-compat-libdns_sd-devel-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-devel-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-dnsconfd-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-glib-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-glib-devel-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-gobject-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-gobject-devel-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-libs-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-qt3-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-qt3-devel-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-qt4-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-qt4-devel-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-tools-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-ui-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-ui-devel-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
avahi-ui-tools-0.6.25-15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1663.html" target="secadv">RHBA-2016:1663</a> | &nbsp;
cmirror-2.02.143-7.el6_8.1 | &nbsp; &nbsp; | &nbsp;
cronie-1.4.4-16.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1667.html" target="secadv">RHBA-2016:1667</a> | &nbsp;
cronie-anacron-1.4.4-16.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1667.html" target="secadv">RHBA-2016:1667</a> | &nbsp;
cronie-noanacron-1.4.4-16.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1667.html" target="secadv">RHBA-2016:1667</a> | &nbsp;
device-mapper-1.02.117-7.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1670.html" target="secadv">RHBA-2016:1670</a> | &nbsp;
device-mapper-devel-1.02.117-7.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1670.html" target="secadv">RHBA-2016:1670</a> | &nbsp;
device-mapper-event-1.02.117-7.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1670.html" target="secadv">RHBA-2016:1670</a> | &nbsp;
device-mapper-event-devel-1.02.117-7.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1670.html" target="secadv">RHBA-2016:1670</a> | &nbsp;
device-mapper-event-libs-1.02.117-7.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1670.html" target="secadv">RHBA-2016:1670</a> | &nbsp;
device-mapper-libs-1.02.117-7.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1670.html" target="secadv">RHBA-2016:1670</a> | &nbsp;
kernel-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
kernel-abi-whitelists-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
kernel-debug-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
kernel-debug-devel-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
kernel-devel-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
kernel-doc-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
kernel-firmware-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
kernel-headers-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
kernel-module-openafs-2.6.32-642.4.2.el6-1.6.6-cern4.1.slc6 | &nbsp; &nbsp; | &nbsp;
lcm-profile-1-20140602.2.slc6 | &nbsp; &nbsp; | &nbsp;
libgudev1-147-2.73.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1659.html" target="secadv">RHBA-2016:1659</a> | &nbsp;
libgudev1-devel-147-2.73.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1659.html" target="secadv">RHBA-2016:1659</a> | &nbsp;
libsmbclient-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
libsmbclient-devel-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
libudev-147-2.73.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1659.html" target="secadv">RHBA-2016:1659</a> | &nbsp;
libudev-devel-147-2.73.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1659.html" target="secadv">RHBA-2016:1659</a> | &nbsp;
lvm2-2.02.143-7.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1670.html" target="secadv">RHBA-2016:1670</a> | &nbsp;
lvm2-cluster-2.02.143-7.el6_8.1 | &nbsp; &nbsp; | &nbsp;
lvm2-devel-2.02.143-7.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1670.html" target="secadv">RHBA-2016:1670</a> | &nbsp;
lvm2-libs-2.02.143-7.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1670.html" target="secadv">RHBA-2016:1670</a> | &nbsp;
net-snmp-5.5-57.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1668.html" target="secadv">RHBA-2016:1668</a> | &nbsp;
net-snmp-devel-5.5-57.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1668.html" target="secadv">RHBA-2016:1668</a> | &nbsp;
net-snmp-libs-5.5-57.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1668.html" target="secadv">RHBA-2016:1668</a> | &nbsp;
net-snmp-perl-5.5-57.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1668.html" target="secadv">RHBA-2016:1668</a> | &nbsp;
net-snmp-python-5.5-57.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1668.html" target="secadv">RHBA-2016:1668</a> | &nbsp;
net-snmp-utils-5.5-57.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1668.html" target="secadv">RHBA-2016:1668</a> | &nbsp;
perf-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
pki-ca-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-common-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-common-javadoc-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-java-tools-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-java-tools-javadoc-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-native-tools-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-selinux-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-setup-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-silent-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-symkey-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-util-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
pki-util-javadoc-9.0.3-50.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1661.html" target="secadv">RHBA-2016:1661</a> | &nbsp;
python-2.6.6-66.el6_8 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1626.html" target="secadv">RHSA-2016:1626</a> | &nbsp;
python-devel-2.6.6-66.el6_8 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1626.html" target="secadv">RHSA-2016:1626</a> | &nbsp;
python-libs-2.6.6-66.el6_8 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1626.html" target="secadv">RHSA-2016:1626</a> | &nbsp;
python-perf-2.6.32-642.4.2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1664.html" target="secadv">RHSA-2016:1664</a> | &nbsp;
python-test-2.6.6-66.el6_8 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1626.html" target="secadv">RHSA-2016:1626</a> | &nbsp;
python-tools-2.6.6-66.el6_8 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1626.html" target="secadv">RHSA-2016:1626</a> | &nbsp;
samba-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-client-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-common-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-doc-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-domainjoin-gui-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-glusterfs-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-swat-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-winbind-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-winbind-clients-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-winbind-devel-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
samba-winbind-krb5-locator-3.6.23-36.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1669.html" target="secadv">RHBA-2016:1669</a> | &nbsp;
splunk-6.4.3-b03109c2bad4 | &nbsp; &nbsp; | &nbsp;
splunkforwarder-6.4.3-b03109c2bad4 | &nbsp; &nbsp; | &nbsp;
tcsh-6.17-35.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1666.html" target="secadv">RHBA-2016:1666</a> | &nbsp;
tkinter-2.6.6-66.el6_8 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2016-1626.html" target="secadv">RHSA-2016:1626</a> | &nbsp;
udev-147-2.73.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2016-1659.html" target="secadv">RHBA-2016:1659</a> | &nbsp;
