## 2017-03-02

Package | Advisory | Notes
------- | -------- | -----
qemu-img-rhev-0.12.1.2-2.491.el6_8.6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0344.html" target="secadv">RHSA-2017:0344</a> | &nbsp;
qemu-kvm-rhev-0.12.1.2-2.491.el6_8.6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0344.html" target="secadv">RHSA-2017:0344</a> | &nbsp;
qemu-kvm-rhev-tools-0.12.1.2-2.491.el6_8.6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0344.html" target="secadv">RHSA-2017:0344</a> | &nbsp;
debugmode-9.03.53-1.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0313.html" target="secadv">RHBA-2017:0313</a> | &nbsp;
gnome-settings-daemon-2.28.2-35.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0304.html" target="secadv">RHBA-2017:0304</a> | &nbsp;
gnome-settings-daemon-devel-2.28.2-35.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0304.html" target="secadv">RHBA-2017:0304</a> | &nbsp;
gpxe-bootimgs-0.9.7-6.15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0308.html" target="secadv">RHBA-2017:0308</a> | &nbsp;
gpxe-roms-0.9.7-6.15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0308.html" target="secadv">RHBA-2017:0308</a> | &nbsp;
gpxe-roms-qemu-0.9.7-6.15.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0308.html" target="secadv">RHBA-2017:0308</a> | &nbsp;
initscripts-9.03.53-1.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0313.html" target="secadv">RHBA-2017:0313</a> | &nbsp;
kernel-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
kernel-abi-whitelists-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
kernel-debug-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
kernel-debug-devel-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
kernel-devel-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
kernel-doc-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
kernel-firmware-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
kernel-headers-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
kernel-module-openafs-2.6.32-642.15.1.el6-1.6.6-cern4.1.slc6 | &nbsp; &nbsp; | &nbsp;
kexec-tools-2.0.0-300.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0305.html" target="secadv">RHBA-2017:0305</a> | &nbsp;
kexec-tools-eppic-2.0.0-300.el6_8.2 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0305.html" target="secadv">RHBA-2017:0305</a> | &nbsp;
libbasicobjects-0.1.1-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libbasicobjects-devel-0.1.1-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libblkid-2.17.2-12.24.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0311.html" target="secadv">RHBA-2017:0311</a> | &nbsp;
libblkid-devel-2.17.2-12.24.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0311.html" target="secadv">RHBA-2017:0311</a> | &nbsp;
libcollection-0.6.2-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libcollection-devel-0.6.2-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libdhash-0.4.3-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libdhash-devel-0.4.3-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libini_config-1.1.0-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libini_config-devel-1.1.0-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libipa_hbac-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libipa_hbac-devel-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libpath_utils-0.2.1-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libpath_utils-devel-0.2.1-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libref_array-0.1.4-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libref_array-devel-0.1.4-11.el6_8.1 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libsss_idmap-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libsss_idmap-devel-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libsss_nss_idmap-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libsss_nss_idmap-devel-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libsss_simpleifp-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libsss_simpleifp-devel-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
libuuid-2.17.2-12.24.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0311.html" target="secadv">RHBA-2017:0311</a> | &nbsp;
libuuid-devel-2.17.2-12.24.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0311.html" target="secadv">RHBA-2017:0311</a> | &nbsp;
lldpad-0.9.46-10.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0312.html" target="secadv">RHBA-2017:0312</a> | &nbsp;
lldpad-devel-0.9.46-10.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0312.html" target="secadv">RHBA-2017:0312</a> | &nbsp;
lldpad-libs-0.9.46-10.el6_8 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0312.html" target="secadv">RHBA-2017:0312</a> | &nbsp;
perf-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
python-libipa_hbac-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
python-libsss_nss_idmap-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
python-perf-2.6.32-642.15.1.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0307.html" target="secadv">RHSA-2017:0307</a> | &nbsp;
python-sss-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
python-sssdconfig-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
python-sss-murmur-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
qemu-guest-agent-0.12.1.2-2.491.el6_8.6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0309.html" target="secadv">RHSA-2017:0309</a> | &nbsp;
qemu-img-0.12.1.2-2.491.el6_8.6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0309.html" target="secadv">RHSA-2017:0309</a> | &nbsp;
qemu-kvm-0.12.1.2-2.491.el6_8.6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0309.html" target="secadv">RHSA-2017:0309</a> | &nbsp;
qemu-kvm-tools-0.12.1.2-2.491.el6_8.6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2017-0309.html" target="secadv">RHSA-2017:0309</a> | &nbsp;
resource-agents-3.9.5-34.el6_8.3 | &nbsp; &nbsp; | &nbsp;
resource-agents-sap-3.9.5-34.el6_8.3 | &nbsp; &nbsp; | &nbsp;
resource-agents-sap-hana-3.9.5-34.el6_8.3 | &nbsp; &nbsp; | &nbsp;
selinux-policy-3.7.19-292.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0306.html" target="secadv">RHBA-2017:0306</a> | &nbsp;
selinux-policy-doc-3.7.19-292.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0306.html" target="secadv">RHBA-2017:0306</a> | &nbsp;
selinux-policy-minimum-3.7.19-292.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0306.html" target="secadv">RHBA-2017:0306</a> | &nbsp;
selinux-policy-mls-3.7.19-292.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0306.html" target="secadv">RHBA-2017:0306</a> | &nbsp;
selinux-policy-targeted-3.7.19-292.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0306.html" target="secadv">RHBA-2017:0306</a> | &nbsp;
sssd-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-ad-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-client-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-common-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-common-pac-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-dbus-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-ipa-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-krb5-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-krb5-common-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-ldap-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-proxy-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
sssd-tools-1.13.3-22.el6_8.6 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0302.html" target="secadv">RHBA-2017:0302</a> | &nbsp;
util-linux-ng-2.17.2-12.24.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0311.html" target="secadv">RHBA-2017:0311</a> | &nbsp;
uuidd-2.17.2-12.24.el6_8.3 | <div class="adv_b">[B]</div> <a href="http://rhn.redhat.com/errata/RHBA-2017-0311.html" target="secadv">RHBA-2017:0311</a> | &nbsp;
