## 2018-08-09

Package | Advisory | Notes
------- | -------- | -----
rh-git29-emacs-git-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-emacs-git-el-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-all-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-core-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-core-doc-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-cvs-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-daemon-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-email-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-gui-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-gitk-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-p4-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-git-svn-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-gitweb-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-perl-Git-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-git29-perl-Git-SVN-2.9.3-4.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2147.html" target="secadv">RHSA-2018:2147</a> | &nbsp;
rh-ror42-rubygem-sprockets-3.2.0-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2244.html" target="secadv">RHSA-2018:2244</a> | &nbsp;
rh-ror42-rubygem-sprockets-doc-3.2.0-5.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2244.html" target="secadv">RHSA-2018:2244</a> | &nbsp;
rh-ror50-rubygem-sprockets-3.7.1-2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2245.html" target="secadv">RHSA-2018:2245</a> | &nbsp;
rh-ror50-rubygem-sprockets-doc-3.7.1-2.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2245.html" target="secadv">RHSA-2018:2245</a> | &nbsp;
java-1.7.0-openjdk-1.7.0.191-2.6.15.4.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2283.html" target="secadv">RHSA-2018:2283</a> | &nbsp;
java-1.7.0-openjdk-demo-1.7.0.191-2.6.15.4.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2283.html" target="secadv">RHSA-2018:2283</a> | &nbsp;
java-1.7.0-openjdk-devel-1.7.0.191-2.6.15.4.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2283.html" target="secadv">RHSA-2018:2283</a> | &nbsp;
java-1.7.0-openjdk-javadoc-1.7.0.191-2.6.15.4.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2283.html" target="secadv">RHSA-2018:2283</a> | &nbsp;
java-1.7.0-openjdk-src-1.7.0.191-2.6.15.4.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2283.html" target="secadv">RHSA-2018:2283</a> | &nbsp;
microcode_ctl-1.17-33.3.el6_10 | <div class="adv_e">[E]</div> <a href="http://rhn.redhat.com/errata/RHEA-2018-2300.html" target="secadv">RHEA-2018:2300</a> | &nbsp;
openslp-2.0.0-3.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2308.html" target="secadv">RHSA-2018:2308</a> | &nbsp;
openslp-devel-2.0.0-3.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2308.html" target="secadv">RHSA-2018:2308</a> | &nbsp;
openslp-server-2.0.0-3.el6 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2308.html" target="secadv">RHSA-2018:2308</a> | &nbsp;
yum-NetworkManager-dispatcher-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-aliases-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-auto-update-debug-info-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-changelog-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-fastestmirror-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-filter-data-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-fs-snapshot-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-keys-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-list-data-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-local-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-merge-conf-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-ovl-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-post-transaction-actions-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-priorities-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-protectbase-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-ps-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-remove-with-leaves-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-rpm-warm-cache-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-security-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-show-leaves-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-tmprepo-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-tsflags-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-upgrade-helper-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-verify-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-plugin-versionlock-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-updateonboot-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
yum-utils-1.1.30-42.el6_10 | <div class="adv_s">[S]</div> <a href="http://rhn.redhat.com/errata/RHSA-2018-2284.html" target="secadv">RHSA-2018:2284</a> | &nbsp;
